DB_NAME=lang-center
DB_HOST=database-2.cvpjf7y4rwok.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cHs0eqGfjFFj1kAeA4Sx
DB_ENGINE=postgres

NODE_ENV=development

GOOGLE_ACCOUNT=lanspireedu@gmail.com
GOOGLE_PASSWORD=lanspire@2021